# Segmentation Fault 

## Content
Forked from Systemd 

This is to study the real source code of Systemd.

## The Systemd source code 

https://suckless.org/sucks/systemd/

https://nosystemd.org/



## Possible fix
 

Good luck*, ... 


(*: Openrc recommended).
